# Aufwach-Skript

description	"Bootet den Server zu den im Script /usr/bin/aufwecken angegebenen Zeiten"

start on runlevel [2345]
stop on runlevel [!2345]

exec /usr/bin/aufwecken >> /home/tobias/rtcwake.log
